.form-l
  &__input,
  &__button
    outline: 0
    border: 0
    padding: 7px 10px 10px
    border-radius: 5px
    display: flex
    align-items: center
    line-height: 1
    font-size: 12px
  &__input
    width: 280px
  &__button
    justify-content: center
    width: 100%
    cursor: pointer
    opacity: 1
    transition: opacity .3s ease
    position: relative
    &:hover
      opacity: 0.88
    &:active
      top: 1px
    &:disabled
      opacity: 0.88
      cursor: default
  &__row
    position: relative
    &:not(:first-child)
      margin-top: 20px
